{
  "Serilog": {
    "MininalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    }
  },
  "Webhook": {
    "Url": "http://localhost:8080/webhook/"
  }
}